<!DOCTYPE html>
<html lang="en">
<title>m4l4nr0n3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

<!-- ESTILO -->

<style>

body {
      background-color: black;
      font-family: 'Montserrat';font-size: 16px;
  }

  .w3-container {
    color: white;
    background-color: black;
    font-family: 'Montserrat';font-size: 16px;
}


.w3-container h3{
    color: white;
    font-family: 'Montserrat';font-size: 30px;
}

  
.w3-container h2{
    color: white;
    font-family: 'Montserrat';font-size: 30px;
}

.w3-container h1{
    color: white;
    font-family: 'Montserrat';font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #121212;
  font-family: 'Montserrat';font-size: 18px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color:  white;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #141414;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B4B4B4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.forma{
  display: inline-block;
  margin: 16px;
}


</style>

<!-- CUERPO -->

<body>
  
<!--  <div class="dropdown">
    <button class="dropbtn"><a href="comunidad.html">English</a>
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Próximos</a>
    </div>
  </div> -->
  <!--<a href="#home">Home</a>-->

  <header class="w3-container w3-center w3-black">
    <img class="w3-image" src="img/m4l4.png" alt="img">
    <div class="w3-display-middle w3-padding-small">
      <!--<h1 class="w3-xxxlarge w3-wide"><b>Emilio Ocelotl</b></h1>-->
    </div>
  </header>
    
  <div class="w3-content w3-left" style="max-width:2000px;margin-top:46px">
    
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="bio">
      <h1 class="w3-wide">m4l4ndron3</h1>
      <p>Digital Invocations</p>
    </div>
    </div>


    <div class="w3-container w3-center w3-padding-16">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TkoJMWRz4ic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xxlarge">
  <a href="https://github.com/emilioocelotl"><i class="fa fa-github"></i></a>
  <a href="https://www.facebook.com/emilioocelotl"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com/emilio_ocelotl"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/emilio_ocelotl"><i class="fa fa-twitter"></i></a>
</footer>

</body>

</html>

